#
# Valgrind suppression file.
#
# Format specification:
# http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress
#

#
# GType stuff
#
#{
#    Ignore fundamental GType registration
#    Memcheck:Leak
#    ...
#    fun:g_type_register_fundamental
#    ...
#}
{
    Ignore static GType registration
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:g_type_register_static
    ...
}
{
    Ignore GObject init function default
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    obj:/usr/lib/libgobject-2.0*
    ...
    fun:call_init.part.0
    ...
}
{
    Ignore GObject init function debian
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0*
    ...
    fun:call_init.part.0
    ...
}
{
   gobject g_signal_new
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_closure_new_simple
   fun:g_signal_type_cclosure_new
   fun:g_signal_new
}
