policy_module(tabrmd, 0.0.1)

########################################
#
# Declarations
#

type tabrmd_t;
type tabrmd_exec_t;
init_daemon_domain(tabrmd_t, tabrmd_exec_t)

allow tabrmd_t self:unix_dgram_socket { create_socket_perms };

dev_rw_tpm(tabrmd_t)
logging_send_syslog_msg(tabrmd_t)

optional_policy(`
    dbus_system_domain(tabrmd_t, tabrmd_exec_t)
')

# This next bit doesn't belong here. It should be exposed through an
# interface likely from the dbus policy module.
gen_require(`
    type system_dbusd_t;
')
allow system_dbusd_t tabrmd_t:unix_stream_socket { read write };
