policy_module(tabrmd, 0.0.2)

########################################
#
# Declarations
#

gen_tunable(`tpm_abrmd_can_network_connect', false)

type tabrmd_t;
type tabrmd_exec_t;
init_daemon_domain(tabrmd_t, tabrmd_exec_t)

allow tabrmd_t self:unix_dgram_socket { create_socket_perms };

dev_rw_tpm(tabrmd_t)
logging_send_syslog_msg(tabrmd_t)

optional_policy(`
    dbus_stub()
    dbus_system_domain(tabrmd_t, tabrmd_exec_t)
    allow system_dbusd_t tabrmd_t:unix_stream_socket rw_stream_socket_perms;
')

tunable_policy(`tpm_abrmd_can_network_connect',`

    gen_require(`type net_conf_t;')
    gen_require(`type tcs_port_t;')

    allow tabrmd_t tcs_port_t:tcp_socket name_bind;
    allow tabrmd_t tcs_port_t:udp_socket name_bind;

    allow tabrmd_t net_conf_t:file { getattr read open };
    allow tabrmd_t self:netlink_route_socket { create bind getattr };
    allow tabrmd_t self:tcp_socket { create connect name_connect };
    allow tabrmd_t self:udp_socket { create connect getattr };

    allow tabrmd_t tcs_port_t:tcp_socket name_connect;
')
